# BlazorMaui

./: .editorconfig  .gitignore  Blazor.BB.Maui.sln  BlazorMauiAll.sln  BlazorMauiMac.sln  BlazorMaui_dev.sln  MauiAppSolo.sln  README.md  ReadMeChn.md  WIndows发布步骤.txt  adb_connect.bat  发布.txt
BlazorLinux/: BlazorLinux.csproj  Program.cs  _Imports.razor  appsettings.json  icon.icns
BlazorLinux/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorLinux/Properties/: launchSettings.json
BlazorLinux/wwwroot/: app.js
BlazorMaui/: App.xaml  App.xaml.cs  AppModelPage.xaml  AppModelPage.xaml.cs  BlazorMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  SensorsPage.xaml  SensorsPage.xaml.cs  _Imports.razor
BlazorMaui/Properties/PublishProfiles/: MSIX-win10-AnyCPU.pubxml  MSIX-win10-x64-Debug-.pubxml  MSIX-win10-x64-Release.pubxml  MSIX-win10-x64-debug.pubxml  (+2 more)
BlazorMaui/Services/: MauiService.cs  TestService.cs
BlazorMaui/Shared/: MainLayout.razor
BlazorMaui/wwwroot/: index.html
BlazorMauiLite/: App.xaml  App.xaml.cs  BlazorMauiLite.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorMauiLite/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMauiLite/Pages/: FetchData.razor
BlazorMauiLite/Services/: MauiService.cs
BlazorMauiLite/Shared/: MainLayout.razor  NavMenu.razor
BlazorMauiLite/wwwroot/: index.html
BlazorPWA/: BlazorPWA.csproj  ConfigFake.cs  Program.cs  _Imports.razor
BlazorPWA/Properties/: launchSettings.json
BlazorPWA/wwwroot/: index.html
BlazorSSR/: BlazorSSR.csproj  Program.cs  _Imports.razor
BlazorSSR/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorSSR/Properties/: launchSettings.json
BlazorShared/: App.razor  AppState.cs  BlazorShared.csproj  DemoShared.csproj  README.md  _Imports.razor
BlazorShared/Component/: AttributeTable.razor  Enums.cs  JSModuleComponentBase.cs  ListToList.razor  StringToList.razor
BlazorShared/Data/: Foo.cs  PowerModel.cs  SomeDataModel.cs  TableDemoDataServiceCollectionExtensions.cs  WebPages.cs
BlazorShared/Interface/: IIPAddressManager.cs  IPAddressManager.cs  ISQLite.cs  ITools.cs
BlazorShared/Models/: AttributeItem.cs  Item.cs  PC.cs
BlazorShared/Pages/: AboutMe.razor  AiFormPage.razor  AppFiles.razor  BaiduMapPage.razor  BarCode.razor  BarCode.razor.cs  BtBatteryLevelPage.razor  BtHeartratePage.razor  BtPrinterPage.razor  Captchass.razor  Charts.razor  Circles.razor  Circles.razor.cs  Downloads.razor  EnvironmentInfo.razor  EnvironmentInfo.razor.cs  FilePreviewer.razor  FileSystemPage.razor  FileUpload.razor  FileViewers.razor  Files.razor  FreesqlPage.razor  FreesqlPage.razor.cs  GeolocationPage.razor  GeolocationPage.razor.cs  Index.razor  Index.razor.cs  LinuxPage.razor  LinuxPage.razor.cs  MapsPage.razor  OcrPage.razor  OcrPage.razor.cs  OnScreenKeyboards.razor  PdfReaders.razor  PdfReaders.razor.cs  PlatformFeatures.razor  PlatformFeatures.razor.cs  QRCodes.razor  QRCodes.razor.cs  ScreenCapturePage.razor  (+17 more)
BlazorShared/Services/: CrossBridgeService.cs  FakeService.cs  MyErrorBoundaryLogger.cs  SharedServiceCollectionExtensions.cs  UtilityChart.cs
BlazorShared/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.js
BlazorShared/wwwroot/: BaiDuMap.html  manifest.json
BlazorWinForms/: BlazorWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  WinFormsService.cs  _Imports.razor
BlazorWinForms/Properties/: launchSettings.json
BlazorWinForms/Services/: TestService.cs
BlazorWinForms/wwwroot/: index.html
BlazorWinFormsStepByStep/BlazorWinForms1/: App.razor  BlazorWinForms1.csproj  Counter.razor  Form1.Designer.cs  Form1.cs  Index.razor  Program.cs  Startup.cs  _Imports.razor
BlazorWpf/: App.xaml  App.xaml.cs  BlazorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  WpfService.cs  _Imports.razor
BlazorWpf/Properties/: launchSettings.json
BlazorWpf/Services/: TestService.cs
BlazorWpf/wwwroot/: index.html
Console.Maui.Graphics/: Console.Maui.Graphics.csproj  Program.cs
LibraryShared/: LibraryShared.csproj  README.md
LibraryShared/Models/: TaskItem.cs
LibraryShared/Services/: DataService.cs
MauiApp1/: App.xaml  (+7 more)
MauiApp7test/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiApp7test.csproj  MauiProgram.cs  _Imports.razor
MauiApp7test/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiApp7test/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
MauiApp7test/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
MauiApp7test/wwwroot/: index.html
MauiApp_PdfReader/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp_PdfReader.csproj  MauiApp_PdfReader.sln  MauiProgram.cs  _Imports.razor
MauiApp_PdfReader/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiApp_PdfReader/Pages/: AppFiles.razor  Counter.razor  EnvironmentInfo.razor  FetchData.razor  FileUpload.razor  Index.razor  Normal.razor  TestIframe.razor  TestIframe2.razor
MauiApp_PdfReader/Shared/: NavMenu.razor
MauiApp_PdfReader/wwwroot/: index.html
OneByOne/BlazorWinFormsBrowseApp/: BlazorWinFormsBrowseApp.csproj  BrowserComponent.cs  Browses.razor  Form1.Designer.cs  Form1.cs  Index.razor  Program.cs  Startup.cs
OneByOne/Empty_BlazorWpf/: App.xaml  App.xaml.cs  Empty_BlazorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
OneByOne/MrHardware/: App.xaml  App.xaml.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  MrHardware.csproj  MrHardware.sln  Startup.cs  WpfService.cs  _Imports.razor
RC2/BlazorWinFormsRC2/: BlazorWinFormsRC2.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs
TestLibrary/: Class1.cs  TestLibrary.csproj  _Imports.razor
TestLibrary/Component/: ListToList.razor
TestSP/testsp.Linux/: Program.cs  testsp.Linux.csproj
TestSP/testsp.Windows/: Program.cs  testsp.Windows.csproj
Wpf7WithWebview2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf7WithWebview2.csproj
(+137 files in other folders)
