<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <UserSecretsId>102ba2ce-c240-49cd-a064-deee597f8998</UserSecretsId>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;DebugNuget</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
    </ItemGroup>

</Project>
