<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;DebugNuget</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="*" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="*" />
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.*" />
        <PackageReference Include="SkiaSharp" Version="*" />
    </ItemGroup>
</Project>
