<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>

        <ImplicitUsings>enable</ImplicitUsings>
        <SingleProject>true</SingleProject>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AME.Extensions" Version="7.0.2" />
        <PackageReference Include="BootstrapBlazor" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.BarCode" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.Chart" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.BaiduMap" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.Geolocation" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.Viewer" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.WebAPI" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.Maps" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.Bluetooth" Version="7.0.0" />
        <!--<PackageReference Include="BootstrapBlazor.OCR" Version="7.0.2" />-->
        <PackageReference Include="BootstrapBlazor.OnScreenKeyboard" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.SignaturePad" Version="7.0.0" />
        <PackageReference Include="BootstrapBlazor.FileSystem" Version="7.0.0" />
        <PackageReference Include="Densen.Component.Blazor" Version="7.0.2" />
        <PackageReference Include="FreeSql" Version="3.2.682" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Preview'">
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Preview'">
        <ProjectReference Include="..\..\Densen.Extensions\Blazor\Densen.Extensions.BootstrapBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BootstrapBlazor.OCR\src\BootstrapBlazor.OCR\BootstrapBlazor.OCR.csproj" />
        <ProjectReference Include="..\LibraryShared\LibraryShared.csproj" />
        <!--<ProjectReference Include="..\..\BootstrapBlazor\src\BootstrapBlazor\BootstrapBlazor.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\test.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\test.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties wwwroot_4manifest_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
