<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>

        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AME.Extensions" Version="6.10.2" />
        <PackageReference Include="BootstrapBlazor" Version="6.11.29" />
        <PackageReference Include="BootstrapBlazor.BarCode" Version="6.3.0" />
        <PackageReference Include="BootstrapBlazor.Chart" Version="6.0.0" />
        <PackageReference Include="Densen.Component.Blazor" Version="6.10.0" />
        <PackageReference Include="FreeSql" Version="3.2.682" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="6.3.0" />
        <PackageReference Include="BootstrapBlazor.BaiduMap" Version="6.2.1" />
        <PackageReference Include="BootstrapBlazor.Geolocation" Version="6.2.2" />
        <PackageReference Include="BootstrapBlazor.Viewer" Version="6.2.1" />
        <PackageReference Include="BootstrapBlazor.WebAPI" Version="6.2.1" />
        <PackageReference Include="BootstrapBlazor.Maps" Version="6.2.1" />
        <PackageReference Include="BootstrapBlazor.Bluetooth" Version="6.2.1" />
        <PackageReference Include="BootstrapBlazor.OCR" Version="6.2.4" />
        <PackageReference Include="BootstrapBlazor.OnScreenKeyboard" Version="6.2.1" />
        <PackageReference Include="BootstrapBlazor.SignaturePad" Version="6.2.1" />
        <PackageReference Include="BootstrapBlazor.FileSystem" Version="6.0.0" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'!='Preview'">
        <PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="6.10.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Preview'">
        <ProjectReference Include="..\..\Densen.Extensions\Blazor\Densen.Extensions.BootstrapBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LibraryShared\LibraryShared.csproj" />
        <!--<ProjectReference Include="..\..\BootstrapBlazor\src\BootstrapBlazor\BootstrapBlazor.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\test.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\test.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties wwwroot_4manifest_1json__JsonSchema="" />
        </VisualStudio>
    </ProjectExtensions>

</Project>
