<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;DebugFsql</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.2.682" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
        <PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.2.682" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'DebugFsql'">
    </ItemGroup>

    <!--<ItemGroup Condition="'$(Configuration)' == 'DebugFsql'">
		<ProjectReference Include="..\..\FreeSql\FreeSql\FreeSql.csproj" />
		<ProjectReference Include="..\..\FreeSql\Providers\FreeSql.Provider.Sqlite\FreeSql.Provider.Sqlite.csproj" />
	</ItemGroup>-->

</Project>
