<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bildstein.SpiderEye.Linux" Version="1.0.0-beta.5" />
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

</Project>
