<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AME.Extensions" Version="7.4.1" />
        <PackageReference Include="BootstrapBlazor" Version="7.5.7" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.*" />
        <PackageReference Include="Costura.Fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Densen.FreeSql.Extensions.BootstrapBlazor" Version="7.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" />
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\..\..\Densen.Extensions\AME.Extensions\AME.Extensions.csproj" />
    </ItemGroup>-->

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\modules\menu.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
