<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

    <Identity
      Name="563DensenInformatica.561953A1AE0C6"
      Publisher="CN=177A29A1-9641-45E4-886A-B94A29629FA6"
      Version="1.1.0.0" />
    
    <mp:PhoneIdentity PhoneProductId="4c57104a-47dc-427b-8b72-1d15a8e52d92" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>$placeholder$</DisplayName>
        <PublisherDisplayName>中讯科技 Densen Informatica</PublisherDisplayName>
        <Logo>$placeholder$.png</Logo>
    </Properties>
    
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements
              DisplayName="$placeholder$"
              Description="$placeholder$"
              Square150x150Logo="$placeholder$.png"
              Square44x44Logo="$placeholder$.png"
              BackgroundColor="transparent">
                <uap:DefaultTile Square71x71Logo="$placeholder$.png" Wide310x150Logo="$placeholder$.png" Square310x310Logo="$placeholder$.png" />
                <uap:SplashScreen Image="$placeholder$.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
        <Capability Name="internetClient"/>
        <DeviceCapability Name="location"/>
        <DeviceCapability Name="microphone"/>
        <DeviceCapability Name="webcam"/>
    </Capabilities>

</Package>
