<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

    <Identity
      Name="563DensenInformatica.561953A1AE0C6"
      Publisher="CN=177A29A1-9641-45E4-886A-B94A29629FA6"
      Version="1.1.0.0" />

    <Properties>
        <DisplayName>BlazorMauiDemoWithBootstrapBlazor</DisplayName>
        <PublisherDisplayName>中讯科技 Densen Informatica</PublisherDisplayName>
        <Logo>appiconStoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="$targetentrypoint$">
            <uap:VisualElements
              DisplayName="BlazorMauiDemoWithBootstrapBlazor"
              Description="BlazorMaui"
              BackgroundColor="transparent"
              Square150x150Logo="appiconMediumTile.png"
              Square44x44Logo="appiconLogo.png">
                <uap:DefaultTile
                  Wide310x150Logo="appiconWideTile.png"
                  Square71x71Logo="appiconSmallTile.png"
                  Square310x310Logo="appiconLargeTile.png"
                  ShortName="BlazorMaui">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square150x150Logo"/>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile >
                <uap:SplashScreen Image="appiconfgSplashScreen.png" />
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
        <Capability Name="internetClient"/>
        <DeviceCapability Name="location"/>
        <DeviceCapability Name="microphone"/>
        <DeviceCapability Name="webcam"/>
    </Capabilities>

    <mp:PhoneIdentity PhoneProductId="4c57104a-47dc-427b-8b72-1d15a8e52d92"/>
</Package>
